<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>#ACHIVEMENTS</title>
  <meta name="title" content="AAKAAR">
  <meta name="description" content="AAKAAR">

  <!-- 
    - favicon
  -->


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <!-- <img src="./assets/images/logo.svg" width="170" height="40" alt="Pfolio home"> -->
        
      </a>

      <button class="nav-toggle-btn" data-nav-toggler data-nav-toggle-btn aria-label="Toggle menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <nav class="navbar" data-navbar>
        
        
        <ul class="navbar-list">

          <li>
            <a href="../index.html" class="navbar-link">Return To Home</a>
          </li>

          <li>
            <a href="./projectindex.html" class="navbar-link">My Projects</a>
          </li>

          <li>
            <a href="./education.html" class="navbar-link">Experience and Education</a>
          </li>

          

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

  

      <section class="portfolio" aria-labelledby="portfolio-label" id="our team"> 

        <div class="title-wrapper container">

          <div>
            <p class="section-subtitle" id="portfolio-label"></p>

            <h2 class="h2 section-title" style="font-size:60px">........................</h2>
          </div>

          <p class="section-text">
            
          </p>

        </div>

        <div class="title-wrapper container"></div>

          <div>
            <p class="section-subtitle" id="portfolio-label"></p>

            <h2 class="h2 section-title" style="font-size:60px">MY ACHIVEMENTS.</h2>
          </div>

          <p class="section-text">
            
          </p>

        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item" id="slider1">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/cert1.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Runner up at Nebula Net [MAIT]</h3>

                  <p class="card-text">secured the Runner Up position at the recent Hackathon organized by Maharaja Agrasen Institute Of Technology, Delhi (MAIT)🏆 This journey was a testament to our collective spirit, innovative thinking, and relentless dedication. It was an enriching experience to brainstorm, collaborate, and transform our ideas into reality. This achievement is a celebration of our teamwork and the power of collaboration. Here’s to more coding, more innovation, and more shared victories! 🎊

                    Our project: Cosmos theme & the problem statement were given by the organizers 🚀</p>
                </div>

                <a href="#slider1" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item" id="slider2">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/cert3.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">VIHAAN 007 [DTU]</h3>

                  <p class="card-text">Exhilarating journey at the Vihaan007 hackathon hosted by IEEE DTU on April 12-13! 🌟 We're thrilled to share that we not only participated but also successfully advanced through two rounds of the competition! 💫 

                    During the hackathon, we dedicated ourselves to crafting a groundbreaking solution: "Smart and Effective Real-Time Management of Parking" 🅿️ Our project boasts an automatic license number detector, streamlining vehicle record maintenance.</p>
                </div>

                <a href="#slider2" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item" id="slider3">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/cert.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">HACKAZARDS [BPIT]</h3>

                  <p class="card-text">participated in IPU's biggest hackathon, Hackhazards, organized by the The nameSpace Community of Bhagwan Parshuram Institute of Technology BPIT !

                    While hackathons can be challenging, they're an incredible way to boost productivity and focus. My team and I pushed ourselves to the limit, constantly iterating on our idea, fixing errors and learning new features and skills on the fly.
                    </p>
                </div>

                <a href="#slider3" class="layer-link"></a>

              </div>
            </li>

           

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/cert7.jpeg" width="800" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">SOCIAL SUMMER OF CODE 2024</h3>

                  <p class="card-text">Being part of this incredible journey, contributing to meaningful projects, and connecting with a global community of developers has been nothing short of inspiring. The power of collaboration and innovation truly shines when we come together to build solutions that make a real impact.👨🏻‍💻
                </p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/cert2.png" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Code4Cause 2024 [NSUT]</h3>

                  <p class="card-text"> wrapped up an unforgettable journey at Code4Cause 2024, a 30-hour hackathon organized by HackwithIndia at Netaji Subhas Institute of Technology (NSUT), Delhi! 🌟
                    From the vast pool of 1,200 teams who showed up, we were honored to be among the top 60 who stayed there up all night🚀- diving deep into code to build our project & enjoying it. Though we didn't make it to the final round, the experience taught us invaluable lessons in innovation, teamwork, and problem-solving under pressure. We brainstormed, coded and hustled, and while the finish line felt just out of reach this time ❤‍🩹, we're coming back stronger, smarter and more determined! 
                    ⚡️Onwards & upwards⚡️</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>

      </section>



      

    </article>
    
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="Contact">
    <div class="container">

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in touch</p>
        </li>

        <li>
          <a href="mailto:info@kwilliams.com" class="footer-link">sanyogsharma073@gmail.com</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Return To</p>
        </li>

        <li>
          <a href="../index.html" class="footer-link">HOME</a>
        </li>

      </ul>

      

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>